<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="86fcc023-06f7-42c3-9c14-70d916dffc56" name="UMLClassDiagram1" linkedPackageId="e47f78cb-9b6f-4f13-bb65-05fc68e30db5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7239393-802f-4daf-b731-d7c651179a35" name="company" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="371cb56a-1707-4a43-b970-e7ee1be4e4b0" />
        <targetEnds>
          <association Id="baa3a4c1-5e9f-41da-88cc-8dd811ec32e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5fb77d7-f5bb-45d8-ab67-62803e1b0d76" LastKnownName="part" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="038bf07c-3851-4950-9e46-af01c13a34a1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5949ceb7-27b9-43d4-87e6-5cfb38d9f1f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ac251a64-5f7f-4103-b4b2-f1658b889592" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="57a772c6-d7f8-4ea5-bdd2-9e25544a0963" name="Lower" value="1">
                      <elementDefinition Id="37208851-4eb4-4fef-a476-d5904a61feb0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b7625dd-b0de-454d-b8c6-943516232b30" name="Upper" value="*">
                      <elementDefinition Id="8c5fa325-d56c-4155-9147-3ef4073102e6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b204f8be-a7a5-4229-bd84-8659f18b9e98" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b92457f-2b48-4424-87d2-c25c22bdd529" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="93c29e7c-b8b2-4585-bbfe-c0c0fc010d08" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5b43455-cd5c-441e-8d73-c5b1c53e04a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0508cf8a-d1a7-4211-8699-a94596301a53" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1f3efef8-2e7b-4457-b86f-3236ab9847ac" name="partsInventory" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d606ed0-6c89-4f0f-870e-e25069e1684c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b310f140-b46c-495b-ba65-0b7e6651c25d" LastKnownName="List (part)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e41ef95f-02f2-48d8-9f94-957941504497" name="customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b26f70cc-008d-45c0-a993-161c7621e891" />
        <generalsInternal>
          <generalization Id="cdeb11b5-9c73-464e-9e85-beb503469d0f" isSubstitutable="false">
            <classMoniker Id="a7239393-802f-4daf-b731-d7c651179a35" LastKnownName="company" />
            <elementDefinition Id="4514d7b5-6110-4aa1-adc1-9a563025cb8b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="52f2efd4-df32-4601-aa54-803448d1d2e2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="71266db0-ad07-4579-ba77-35b716383249" LastKnownName="customerTransaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45c21573-5331-4af1-8537-fe40f45d0c8c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c96795c6-7f15-4f19-9973-3ea1ddd946c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="accacd6c-3f07-4d24-bd3f-3f6d1e5bd55c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b76d880a-2958-4125-b62c-51ffd17cbbb4" name="Lower" value="*">
                      <elementDefinition Id="ffc6fdc0-e980-4bfb-98d9-f84f001b7123" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a592598d-7a4f-4c6b-bcd1-ffa66f778a36" name="Upper" value="*">
                      <elementDefinition Id="1707ce8a-55a6-4e43-9059-5609cce750af" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8f9d8779-b067-4035-ac6c-066b9de8db50" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b120e45-1d37-48d8-b0b7-1b171111fba5" />
          </association>
          <association Id="5ef0e69e-e004-4d57-ad0a-fde7aabd4f0c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e49b8089-15bc-406d-8463-8fd9ebf16e1b" LastKnownName="invoice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="daad498c-3ea8-4985-a38f-f572f944f014" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c002f6c1-0602-4c65-9b4a-392109288d6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3abbca7-857f-492b-b04d-c260af9a20d0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8666bf88-d5a2-4a26-b762-60b0fa83cc14" name="Lower" value="*">
                      <elementDefinition Id="f71b742c-aec5-4b9e-b4a1-ca6cfe75442a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="841066dc-cdfc-4b50-9936-5fe11cb4d4e8" name="Upper" value="*">
                      <elementDefinition Id="52e0adef-4111-47be-b518-8ef52d95b8ba" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b36c8d4a-8e17-493e-af47-a24b8c52c1c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8f37e40-27b3-40c6-9382-75738c9ce0d9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0e367954-9622-4ea8-9500-bc5f8eab2105" name="invoiceDeliveries" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c12c4b1e-17a8-47ee-9d3f-7d138cf3c7d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55330e99-4dea-4128-8637-bbbb34bc7b7f" LastKnownName="List (invoice)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6e20d0a7-9618-46c0-8791-0d57a896e859" name="newCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b229f3ab-3db3-4ec0-973e-1f61840356e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d2b5400-0b01-439c-a5ce-e3d15ccd079e" direction="Return" isUnique="false">
                  <elementDefinition Id="21300029-e72f-41c3-9f6d-67f094623f40" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a4d181f-2b00-47d3-97ef-a373cf6c5370" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10bb2880-2602-4a9f-b8d6-caa6ee32a60b" name="customer" direction="In" isUnique="false">
                  <elementDefinition Id="95209617-c709-435d-a59a-309b213f8d13" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="be0d6b79-8ba6-477b-ac55-4592e75af700" name="editCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b14c167e-d978-4356-bec3-5818a2bf892f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93222708-23be-4c0d-b095-5e54cf7ad494" direction="Return" isUnique="false">
                  <elementDefinition Id="4977ca4a-1556-4ace-b150-283ad2e47649" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae87dde4-0f6f-4b08-8c8b-6859414eba5e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf280827-9120-468c-a63c-e6884482992c" name="customer" direction="In" isUnique="false">
                  <elementDefinition Id="f2069a87-132b-4a2a-90cf-ce820663c93d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dde23524-dd5b-4b88-b8da-34e4e8ac8348" name="viewAllCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5f4e7ae-55eb-46d7-be1c-a141cbcaeae5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2b83415-a114-4b75-9a40-7103eb25094e" direction="Return" isUnique="false">
                  <elementDefinition Id="af9320d2-fd0a-46e1-819d-62a9b5cc343c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6333949b-f07a-469a-842f-aa8f5fa3d111" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fc13ed1-5395-48ac-95bb-505de6dd5361" name="supplier" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e577a054-c812-4152-b918-c420291b43f4" />
        <generalsInternal>
          <generalization Id="1c050737-c355-42ff-ba3b-64ce384eb44e" isSubstitutable="false">
            <classMoniker Id="a7239393-802f-4daf-b731-d7c651179a35" LastKnownName="company" />
            <elementDefinition Id="97d13ebd-46a1-41eb-b7ac-c5dcf331afeb" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="50286bfe-bb47-4bb2-a9ed-a44893bca14d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9de3c4a4-5c0c-4fd5-9952-576939f9c507" LastKnownName="supplierTransaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33784799-c323-4869-8065-a08db682ba30" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="858910a4-f828-4090-8338-c21aee73040d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec69563e-6368-4306-abfd-ae705c416347" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f405f4f2-0f46-472a-8ee7-53d58a5d31f6" name="Lower" value="*">
                      <elementDefinition Id="357e7261-6ea8-43d1-82f3-cd1325d85566" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1e0d5676-a62f-4a8c-adf2-905546899b0c" name="Upper" value="*">
                      <elementDefinition Id="890fab4d-50ae-455f-bd47-f1ca3bb8b828" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cf63d99f-d8bc-4dca-af01-829e4ddbd719" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="229f9afb-9b50-4d4c-9bbd-cfbad3a28fea" />
          </association>
          <association Id="2e130cb5-e185-4ac0-b074-d026062593b7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5e38461c-ba57-4fa0-b56c-281458118142" LastKnownName="deliveryReceipt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dd42dbf6-eb8f-40d0-85c4-a4b25e168d46" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f42ee2e-2085-4170-af47-59174f3721fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="269a6f15-9cf7-4ffc-9c2b-f50486542cc9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="34f6b5fe-a394-4d98-9dc8-8f92564de63d" name="Lower" value="*">
                      <elementDefinition Id="66ff35bc-4354-4ea6-bc8b-d71a7a271f3d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4eb1bc00-e0a8-4c12-ac22-a6bf1d2b18ca" name="Upper" value="*">
                      <elementDefinition Id="aaad2e1c-000d-4482-830b-016e8c8d1689" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0728c893-b779-4b71-acd7-64ad7d36ed93" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7623acd1-87b5-481c-b4b8-acd593279302" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dd7c9229-465e-4475-a30f-6f882bc267d1" name="receiptDeliveries" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53202622-f292-4d42-8e46-d1913f5598cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="63c971b2-85d7-48fe-9911-ba76e6532124" LastKnownName="List (deliverReceipt)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dacc66ba-bc8a-48ff-bcf7-29ec41c67494" name="editSupplier" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b108a073-9e18-4b77-ad3e-1eb96d0e1a9d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54795884-f23b-4d30-8ec0-426cd799c536" direction="Return" isUnique="false">
                  <elementDefinition Id="27c2d1cb-a585-4811-bef2-71d4b56a5472" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f7a3f584-f707-4868-aa8a-86f651b2e054" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1e07449-e67a-4bd4-9e1e-fc24b92ac7a2" name="supplier" direction="In" isUnique="false">
                  <elementDefinition Id="a133f589-fb36-4966-b780-aad518c0356c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a30d6695-fdfa-48b3-8baa-02ab21fce369" name="newSuppler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d6f87e1-64fa-4436-ab49-50409e2c8d3b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60769b54-0572-4e95-8ecd-7f22240cd782" direction="Return" isUnique="false">
                  <elementDefinition Id="b75948dd-36e1-4e4a-998e-9c6ec55e794c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e7d7da95-92c9-4dad-be0e-de8f4d4a6e1e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="762e1c2f-ac8c-499f-83ca-06c84d503313" name="supplier" direction="In" isUnique="false">
                  <elementDefinition Id="b01877ce-aa6c-4f42-b28f-9d761201138e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="be843b14-7d13-4994-a0aa-d23ada11846f" name="viewAllSuppliers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="797ccfab-2371-4930-9a2e-67a282c5ba54" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f41f3ed-2d89-4560-a4e2-2a8175834696" direction="Return" isUnique="false">
                  <elementDefinition Id="3d11548c-81a5-4e29-a4d6-673859810f4a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6333949b-f07a-469a-842f-aa8f5fa3d111" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3dc93e07-c4c7-432f-9950-cfec9a90159e" name="transaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a07d622-51e4-4130-aa60-4a55269057bb" />
        <targetEnds>
          <association Id="85aa911e-18f7-43c8-a662-22a391365ad2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8a69d9a4-928f-436f-b778-f1c2bd8ea828" LastKnownName="delivery" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d5afb3e8-7b57-4dc6-be0d-7291fdfeca4f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a14e24c-b79b-477f-a3f5-a5d16cc2c88b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f596984-74c9-4032-b9c2-7d9966d1a3ce" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0bfa3b7b-79dd-493e-8395-86707c745df2" name="Lower" value="*">
                      <elementDefinition Id="82abe60e-7721-4ecc-936d-f1c2465396f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7f72d2d3-ac46-4d8f-abe8-1fc656fcce82" name="Upper" value="*">
                      <elementDefinition Id="fee76657-82a1-4867-a6f3-8ab351097cac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6a6482f8-01e0-4450-970d-cd7eecbc8383" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35678463-89ab-4b37-aea4-5003bd29e946" />
          </association>
          <association Id="a8086ffc-2d16-4094-b87f-ce7b6afcae39" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c2e8e17-6294-496a-934f-24d94af8eb46" LastKnownName="partsOrdered" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c59c3e4-9823-49e0-bfa4-f697e9a4de6f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53ea1257-a5b2-4c39-a9ce-654fdf7df6fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80ef9b30-8705-449d-a745-fde88e2c08b1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9780d4a1-3573-418e-b7f3-40d753e52024" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ebaeb60-3fae-4597-8af5-3131a5288790" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="67bcad6a-fa99-43d6-a2d7-c29a99a4df32" name="poNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f9a7e26-8a1b-43a6-a6f2-512a3bb7a5b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f87d0ae1-5e7a-4bce-8e63-48f596e51336" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fe2af31f-9eb4-4b33-8d11-ffcf99d52fd2" name="delivery" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c1eaef2-0a2d-4704-9487-1e4c8d5939ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bb2b53f5-6122-4e59-9a20-968d8ef587fb" LastKnownName="List (delivery)" />
            </type_NamedElement>
          </property>
          <property Id="a68764c4-f86a-4689-a71f-56a3414f48c3" name="order" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5879203a-7d4d-4ad5-a961-251a637444a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3543a79c-1f65-42e0-9500-4552d48ae6d2" LastKnownName="List (PartsOrdered)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="71266db0-ad07-4579-ba77-35b716383249" name="customerTransaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="591d19a5-ff8e-420b-84fa-d7f48fdd51ac" />
        <targetEnds>
          <association Id="47c4b4c3-b9b2-4b92-b88c-093b7dd932bf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dc93e07-c4c7-432f-9950-cfec9a90159e" LastKnownName="transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7646664-739f-44cb-8a5d-0634501603a4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a66808f-fc5d-4ed7-8bab-311b92727da0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c979faf-2ee4-4ffd-92de-6cf91125f4ab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f13c46d0-be06-4df4-8fd3-5ac4daae9226" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7366bcb0-f997-4b77-8456-0b0a560cbfa7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b0376ff7-9fad-44be-a820-eb6e0abc09e4" name="customer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3673f12-c2e1-4753-8545-aa4452488327" />
            <type_NamedElement>
              <referencedTypeMoniker Id="265ed3c3-9efc-4487-a412-850eae95c95d" LastKnownName="customer" />
            </type_NamedElement>
          </property>
          <property Id="f2961e24-32bb-4f04-806d-e4b3acacbbde" name="transaction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9309d26-1a51-4e61-b665-8acbc3a03b94" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a3dcd76-cbeb-4abf-86a9-227fc106c6f1" LastKnownName="transaction" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c7f65937-e505-40b7-91a9-dd6b6cb56c13" name="viewAllCustomerPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b9f6023-ac92-4427-995c-57c11752ad1a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f47a0cfd-19e4-4a20-8bf2-a8067b422911" direction="Return">
                  <elementDefinition Id="aca86886-7ce1-4911-841d-e42dbc1bc419" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c130b5fe-2d06-40e1-87c8-89e9b31b8d8c" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b13b0314-b6e6-40a3-a2ad-ad74f592879c" name="newCustomerPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acec7a7b-8927-4c8b-ad73-04d736b2286c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17831605-4d55-491a-aa4c-d9496fe33040" name="transaction" direction="In" isUnique="false">
                  <elementDefinition Id="19160ebf-0e49-44e0-b8f8-2b2fc6b4a586" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36e67553-0379-4548-8ee8-c6c7cf54b57c" direction="Return">
                  <elementDefinition Id="8461a51e-a2e9-4181-be8a-28287d4a9efa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d64cd664-f1fc-45ce-9fd0-4e7393a5e9f4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="64c8ff70-9b5e-4bbc-84a9-2cd2f9f60e75" name="deleteCustomerPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0bcf7347-04be-4cb3-abf3-6de36b8bcb88" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4a8388b-b06b-4e30-920f-36682b69c36d" direction="Return" isUnique="false">
                  <elementDefinition Id="629f7f88-eb52-4bce-9581-16783ecb5468" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5ded582-ccbf-447d-82b9-dc08045a1583" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa50e177-5e0a-4ecc-bbe0-cf808636c54c" name="transaction" direction="In" isUnique="false">
                  <elementDefinition Id="ae4a5ce5-ae69-4a30-ad84-ef3f8aeef8dd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa28addd-baf9-4d99-9110-547ed4e77dd7" name="editCustomerPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88101132-ac66-47c0-a399-6b7432d23374" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f195bc5-d63d-48a9-8906-1932a79b452c" direction="Return" isUnique="false">
                  <elementDefinition Id="64aaa51e-02d0-44b2-b321-7931fd5695fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cc2320a8-b465-4466-bef3-cb1ecacde7a9" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ac4f33e-598a-40a4-a0f6-8ffa5c64bd2f" name="transaction" direction="In" isUnique="false">
                  <elementDefinition Id="8f813309-d071-47de-985e-49c3cc23b82a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b9cb9905-ed20-4cff-90b8-2d867d55da62" name="getCustomerTransactionList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1ba6d33-89fc-4433-b8bf-d37fbd86e840" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d257caf-e4d9-40a5-8d77-4680d8003ab0" direction="Return" isUnique="false">
                  <elementDefinition Id="618ac180-1792-41d7-8415-749aeb760e76" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6333949b-f07a-469a-842f-aa8f5fa3d111" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53e5a876-cc40-4e1c-bd83-c4ca7a344bf5" name="customer" direction="In" isUnique="false">
                  <elementDefinition Id="e771004b-dc23-4740-875d-b01664f1a6a0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9de3c4a4-5c0c-4fd5-9952-576939f9c507" name="supplierTransaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd1062c4-cec1-46f1-a48f-f79a839d916e" />
        <targetEnds>
          <association Id="c97c7c31-cc26-4fc6-a32e-651a4f1c9c91" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dc93e07-c4c7-432f-9950-cfec9a90159e" LastKnownName="transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="545c5a4c-a466-4f34-911a-4170312dc0ee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ad59564e-747d-4a2a-9860-06d1e6786ae9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0f68bc2-4725-497b-9990-59b3388830cf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="decccd57-8456-43f4-a8ce-787177a766ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae3d1662-524d-4202-befc-6813b1bbed8f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="64f436db-b578-4a41-aea8-0398c07672c1" name="supplier" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a3cd67e-a9f9-4bbb-8bbb-bf8f25828f8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="509868a2-11ca-4707-99c5-77e4a224f760" LastKnownName="supplier" />
            </type_NamedElement>
          </property>
          <property Id="da1ebc11-ed28-4cde-a1de-a727e26184ac" name="transaction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1549f7dd-a3be-4361-b6bd-4345d4797b5e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99ab3caf-b71c-4d4c-aee8-291452e8037d" LastKnownName="transaction" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1e9dd502-6862-4ccd-baed-6aa3438beff1" name="deleteSupplierPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f14309f3-664c-412a-86a2-b97952c0f538" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3469a6a-e744-42db-b8de-b557c4f40f64" direction="Return" isUnique="false">
                  <elementDefinition Id="a2bba4b2-56ad-44be-aeb0-2404d31a8e4b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3c27f84-cd88-4eed-a4d8-871a82c59e2c" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7fd64e1-f6ac-4007-ae98-691d30560eed" name="transaction" direction="In" isUnique="false">
                  <elementDefinition Id="8679c6a2-c5cc-4f92-96f5-4f4974cca6d7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b26a133-bff2-427c-9f13-74c3670339a1" name="editSupplierPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3049b6cc-d8b6-4716-afc8-1b38ecb90740" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="663c2d97-c445-4db9-b510-089775cc7d4e" direction="Return" isUnique="false">
                  <elementDefinition Id="38920522-a2a5-4755-8b45-0380c6016f20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e0295a8c-76d3-4d8b-8d5f-31584d8616ab" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44a39858-23f3-4fc2-a2b4-d1d96bc663f6" name="transaction" direction="In" isUnique="false">
                  <elementDefinition Id="df01fbce-3e30-4d9e-9f78-4ee120b75c31" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92300ea4-96f8-439b-999e-7348e13ab0f5" name="newSupplerPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26bf1a74-0606-4fca-8092-01e412f2202b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f64ccfe8-743e-4270-a08a-e00c80dffdf6" direction="Return" isUnique="false">
                  <elementDefinition Id="63cb1abd-29cc-4872-a816-51ea074ac707" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9b81f5b3-23ab-474b-91ce-ce992d74002e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9922f51f-229f-44c6-b64b-074fdcd09b23" name="transaction" direction="In" isUnique="false">
                  <elementDefinition Id="84afc675-b3f5-4e2f-b7b2-33e1730aa195" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="03decfbf-26a3-46ca-8d0a-5fc266d1f3db" name="viewAllSupplierPO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bbea786-cf8e-4676-8334-7b7ec229a9ab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5393a82d-a00c-45cb-be5b-fc1b83dfb69e" direction="Return" isUnique="false">
                  <elementDefinition Id="a333d4e3-3a3c-40af-ab6b-42800cec3185" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="08504453-45c6-4eeb-bdb4-84786d64636e" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ee81919-31be-437c-a26d-178378e941eb" name="getCustomerTransactionList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62258134-bb73-45f4-86d6-465fd14a149a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7edf3792-663b-45e3-86eb-cb7705cd1872" direction="Return" isUnique="false">
                  <elementDefinition Id="f77d08d4-036f-41b1-98c5-04419ebcd68f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6333949b-f07a-469a-842f-aa8f5fa3d111" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc710261-ae7f-4cd7-a5ce-5b1a76a6eb0f" name="customer" direction="In" isUnique="false">
                  <elementDefinition Id="4d0ba05e-a85a-444f-ad43-0047a3690e75" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a69d9a4-928f-436f-b778-f1c2bd8ea828" name="delivery" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="df246107-ef9e-4da5-b1d6-a689115daafa" />
        <targetEnds>
          <association Id="6aa687b1-823b-445e-b395-824787d8d41c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c2e8e17-6294-496a-934f-24d94af8eb46" LastKnownName="partsOrdered" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58cc94bb-473d-4812-b841-4de8e403afda" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c3e7812f-0d77-485c-9e20-b7ff92ad6d98" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d42deac-faf1-43ef-93c7-b2bc0cef670a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b9a6ff7a-d014-4703-9784-7012b26f037d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b8f5ae9b-53b9-4c57-a189-abbe22a66753" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="99780a2e-058f-4163-b94c-cea6b816f3f4" name="qaInspectionResult" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="945539f5-2f0b-4948-a2bf-8286b907b0be" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2bc992a6-a576-4a07-9d6c-4ebf6583e298" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="24311ecd-f304-4f7d-88a4-3987e35e964a" name="referenceNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="987f0636-3c18-4fda-83a4-52c511a91b40" />
            <type_NamedElement>
              <referencedTypeMoniker Id="64eb256d-7d5a-43dd-a2d6-5e5d94510cf5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="242e0424-1b35-4768-92e4-579c4275bc65" name="transaction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01bb950c-02e8-4ade-b598-45976ae50f40" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3b6f547-bc60-4e6e-8aab-6ac48ad0b80e" LastKnownName="transaction" />
            </type_NamedElement>
          </property>
          <property Id="28944f0e-d0e0-404b-9b4e-dc65d9059ddd" name="dateDelivered" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f59cbcc2-3557-4b9e-9820-85633f080680" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b473705-43e8-4cd2-a524-16e8b96b1888" LastKnownName="Date" />
            </type_NamedElement>
          </property>
          <property Id="9a112c09-49d1-4849-bc93-78fb1b3cbf5a" name="partsDelivered" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cde4f197-481d-46a2-9761-a4610b1bb179" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9209fcbf-d1c6-42cb-a618-876ec32c11d4" LastKnownName="List (PartsOrdered)" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c2e8e17-6294-496a-934f-24d94af8eb46" name="partsOrdered" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8632405-9546-493d-a78c-cfea31c58f6b" />
        <targetEnds>
          <association Id="d9d6dd57-b595-4bc9-8a40-86f435128630" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5fb77d7-f5bb-45d8-ab67-62803e1b0d76" LastKnownName="part" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51b6b79b-849e-4eef-9645-16fa97ef50aa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="15e02b0b-4c71-41b7-85af-26e79f90958a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3172744c-0d31-4656-a394-2aea4ff46ad7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6a5ddfd7-bb15-4f98-9ec0-0e478439b155" name="Lower" value="1">
                      <elementDefinition Id="5a91c873-ad66-48d9-8efe-71373071f307" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4486efe-b301-483c-bf79-f7d5a474a6da" name="Upper" value="*">
                      <elementDefinition Id="c275a087-a192-4242-a048-bb2629607bee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3ef3fcca-2931-4b91-ae91-9e37b59be838" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1258e2d-f710-41d2-8e9b-676db84c44db" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7dcb0b3e-3421-484d-8c19-b4ce7ae5a5ef" name="quantity" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1ffe104-1170-4655-949e-1e868d89a502" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8190aa4-0137-432a-a636-ebefe4db8897" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9e733ec0-5e02-4c68-91d1-506163b65810" name="part" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5f9aed8-cb99-4e0f-a0a8-73d24cfee8ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40e46075-79a1-41fb-9118-fb2c17068661" LastKnownName="part" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5fb77d7-f5bb-45d8-ab67-62803e1b0d76" name="part" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc3f485e-bd09-4f0f-9cd4-b846eb92356c" />
        <ownedAttributesInternal>
          <property Id="02b3887f-7787-4b5c-b369-2c3c9421c116" name="partNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1204f0e-63b9-4bea-9664-f452ecb16252" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c489ed9-9830-474f-9241-9b7cec6e2a9b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a64a45d0-131b-40aa-be3b-43e6869db503" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8739fcc5-1538-4cee-867e-e246842d7797" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d77032f7-a7a7-40dd-b163-279e97f9f8c4" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a5cbd8bb-c34b-459a-b30d-b28c49f0cb1d" name="viewAllParts" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43ed42f4-8c78-4516-9de2-245ea3721cca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7e8476b-6ebf-49bd-b939-99f1af71568d" direction="Return">
                  <elementDefinition Id="8e24b59c-ca87-41e9-acd8-a67edc4d33da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6333949b-f07a-469a-842f-aa8f5fa3d111" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bcbe7efd-6fa3-46e8-8766-476b301d74cc" name="newPart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1aea0139-3018-4497-a879-1a2a23254b1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99526b17-254e-476b-8b57-aeec42352b00" name="company" direction="In" isUnique="false">
                  <elementDefinition Id="a51a7159-b898-4f70-8ddf-76c246d420e4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52530db3-3cfb-4c6e-ad47-bb64bbe0bf2c" name="part" direction="In" isUnique="false">
                  <elementDefinition Id="fbea3995-9bec-4d6c-9d39-ca1acb4f9b54" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f08c2404-aa65-44e0-bac8-d3b8096eb643" name="editPart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61f94710-623c-415e-b2d7-b08d6f371017" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cec87dc-ede7-40c3-9436-05f94d5cfe06" name="partNumber" direction="In" isUnique="false">
                  <elementDefinition Id="ba9c51d6-46cd-4667-8e69-713942ef070f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1647139-b1db-40ae-b235-2d8b935c0277" name="deletePart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05d953cb-4b6c-4659-8bfd-9acf77f28649" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dec2ab7d-a835-4a11-9a76-5554aeff1511" name="partNumber" direction="In" isUnique="false">
                  <elementDefinition Id="433380c5-2068-4f2f-a71d-7186ce7bd022" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0508cf8a-d1a7-4211-8699-a94596301a53" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f87d0ae1-5e7a-4bce-8e63-48f596e51336" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9c489ed9-9830-474f-9241-9b7cec6e2a9b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d77032f7-a7a7-40dd-b163-279e97f9f8c4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8190aa4-0137-432a-a636-ebefe4db8897" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d3b6f547-bc60-4e6e-8aab-6ac48ad0b80e" name="transaction" isAbstract="false" isLeaf="false" cachedFullName="UML Class Diagram Project::transaction">
        <elementDefinition Id="7a07d622-51e4-4130-aa60-4a55269057bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2bc992a6-a576-4a07-9d6c-4ebf6583e298" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64eb256d-7d5a-43dd-a2d6-5e5d94510cf5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="509868a2-11ca-4707-99c5-77e4a224f760" name="supplier" isAbstract="false" isLeaf="false" cachedFullName="UML Class Diagram Project::supplier">
        <elementDefinition Id="e577a054-c812-4152-b918-c420291b43f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="265ed3c3-9efc-4487-a412-850eae95c95d" name="customer" isAbstract="false" isLeaf="false" cachedFullName="UML Class Diagram Project::customer">
        <elementDefinition Id="b26f70cc-008d-45c0-a993-161c7621e891" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb2b53f5-6122-4e59-9a20-968d8ef587fb" name="List (delivery)" isAbstract="false" isLeaf="false" cachedFullName="List (delivery)">
        <elementDefinition Id="1cd4394b-b332-48b8-beca-6d61fbf0afb5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40e46075-79a1-41fb-9118-fb2c17068661" name="part" isAbstract="false" isLeaf="false" cachedFullName="UML Class Diagram Project::part">
        <elementDefinition Id="dc3f485e-bd09-4f0f-9cd4-b846eb92356c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a3dcd76-cbeb-4abf-86a9-227fc106c6f1" name="transaction" isAbstract="false" isLeaf="false" cachedFullName="UML Class Diagram Project::transaction">
        <elementDefinition Id="7a07d622-51e4-4130-aa60-4a55269057bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99ab3caf-b71c-4d4c-aee8-291452e8037d" name="transaction" isAbstract="false" isLeaf="false" cachedFullName="UML Class Diagram Project::transaction">
        <elementDefinition Id="7a07d622-51e4-4130-aa60-4a55269057bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6333949b-f07a-469a-842f-aa8f5fa3d111" name="DataGridView" isAbstract="false" isLeaf="false" cachedFullName="DataGridView">
        <elementDefinition Id="eb7e777c-f362-4559-b4c7-295332353545" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c130b5fe-2d06-40e1-87c8-89e9b31b8d8c" name="DataGridView" isAbstract="false" isLeaf="false" cachedFullName="DataGridView">
        <elementDefinition Id="eb7e777c-f362-4559-b4c7-295332353545" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e49b8089-15bc-406d-8463-8fd9ebf16e1b" name="invoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="294eb8f0-2d26-400e-98ee-5ae60cdc9fe4" />
        <generalsInternal>
          <generalization Id="5c1003ff-6b8e-4d18-8ffb-e15cc78f21bd" isSubstitutable="false">
            <classMoniker Id="8a69d9a4-928f-436f-b778-f1c2bd8ea828" LastKnownName="delivery" />
            <elementDefinition Id="f436772e-68a5-46ce-8497-6c5a4733c4c6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b0963b14-595e-47bc-a8fd-84b139fd774f" name="price" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd3df92f-5ab3-4fd4-886a-3511e9b5a868" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17b1ff34-16c2-4250-848d-c06160d79aa2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="14269e81-b7d1-49eb-b243-0dc135041c26" name="viewAllInvoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83be2b89-fd6a-462e-b174-7238d0a2633f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad749785-3954-48a4-9e04-e3bcf5d14338" direction="Return" isUnique="false">
                  <elementDefinition Id="b52b39f7-4656-4842-8420-23b8434a54f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cec7049f-6beb-4a95-8188-91397d858e36" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eee409c3-b72c-4113-aca6-0165b85940a0" name="viewInvoiceList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17eef0e3-04e4-4352-b265-80e4c33b8e40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec8810c3-f7c7-4cc7-9b72-14d56c4a0d33" direction="Return" isUnique="false">
                  <elementDefinition Id="050b6ddc-608f-488b-8e3e-8cc49c0a2c33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6333949b-f07a-469a-842f-aa8f5fa3d111" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbb30163-997d-4fb4-b6f8-a1b2823da8cd" name="customer" direction="In" isUnique="false">
                  <elementDefinition Id="8eb0bd18-beb1-41f8-8c92-840f3a4678c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b97bf8fb-b222-440e-aaf6-ff94229bef7f" name="addInvoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2beccd4-5550-46c1-b3c4-d51a7ad5efea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="452b2552-87fb-4b69-99f1-dd414c99caa6" name="customer" direction="In" isUnique="false">
                  <elementDefinition Id="c2f1defc-9c4d-416d-bdf5-eaa5abedce32" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27512d1e-4094-4e41-988b-d838b55952b8" direction="Return" isUnique="false">
                  <elementDefinition Id="45806d85-7714-40b2-b1c7-7020136c94b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d64cd664-f1fc-45ce-9fd0-4e7393a5e9f4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e38461c-ba57-4fa0-b56c-281458118142" name="deliveryReceipt" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0a75657-3655-4255-871f-75767c33afaf" />
        <generalsInternal>
          <generalization Id="e9624686-2040-40f9-85d4-cb3f8e38074c" isSubstitutable="false">
            <classMoniker Id="8a69d9a4-928f-436f-b778-f1c2bd8ea828" LastKnownName="delivery" />
            <elementDefinition Id="2b72f142-768e-44e4-bc84-068f1af90855" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f204a5f2-a94e-4429-8fd7-0275805f1d2f" name="viewAllDeliveryReceipts" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e59dd1bd-3a13-451e-83bb-99321eeb1d91" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74600309-f8b9-4828-b945-a2576399c988" direction="Return" isUnique="false">
                  <elementDefinition Id="07c25a8b-25d0-4cee-8554-c95232cd19f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="207055f5-4c24-4277-967c-91766b1bf736" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22049d4e-4b29-48c8-8b9a-981a02ff3fc5" name="viewDeliveryReceiptsList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3fe74f63-58e7-435d-9c21-70e13ead3ed2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f10f27f2-9b83-400e-a668-004e8ebff2f1" direction="Return" isUnique="false">
                  <elementDefinition Id="3f83b4cc-61ce-4639-9e6a-3da17adc933c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07b744f8-3b5b-4908-809c-5a0eb64dd13b" LastKnownName="DataGridView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1beecd91-d55c-48ae-b5e6-5e020aa13267" name="supplier" direction="In" isUnique="false">
                  <elementDefinition Id="fa0337d8-b9ae-4e9b-9f2d-9196d0369c95" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="21fd65f2-1b4e-4631-acea-2c12e7e3a8be" name="addDeliveryReceipt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a9108f1-d8cf-4b1c-9f23-527ee9bcbfdf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71bf6445-4134-4e6f-951a-f024dbf2c839" direction="Return" isUnique="false">
                  <elementDefinition Id="252f294f-1bd8-4859-8179-8d4397f7f03a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca48a34c-8a4b-40a6-90f2-1b254011e06b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4787f16-3b17-4838-aac9-dcee266a9eb9" name="supplier" direction="In" isUnique="false">
                  <elementDefinition Id="e40d6485-c052-472b-be9b-d0f6db9cc660" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="17b1ff34-16c2-4250-848d-c06160d79aa2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b473705-43e8-4cd2-a524-16e8b96b1888" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="f07a55c0-245e-4124-89c0-9bb6377babc7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d64cd664-f1fc-45ce-9fd0-4e7393a5e9f4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5ded582-ccbf-447d-82b9-dc08045a1583" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc2320a8-b465-4466-bef3-cb1ecacde7a9" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a3c27f84-cd88-4eed-a4d8-871a82c59e2c" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0295a8c-76d3-4d8b-8d5f-31584d8616ab" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b81f5b3-23ab-474b-91ce-ce992d74002e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="08504453-45c6-4eeb-bdb4-84786d64636e" name="DataGridView" isAbstract="false" isLeaf="false" cachedFullName="DataGridView">
        <elementDefinition Id="eb7e777c-f362-4559-b4c7-295332353545" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a4d181f-2b00-47d3-97ef-a373cf6c5370" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae87dde4-0f6f-4b08-8c8b-6859414eba5e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7a3f584-f707-4868-aa8a-86f651b2e054" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7d7da95-92c9-4dad-be0e-de8f4d4a6e1e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55330e99-4dea-4128-8637-bbbb34bc7b7f" name="List (invoice)" isAbstract="false" isLeaf="false" cachedFullName="List (invoice)">
        <elementDefinition Id="2f3e5101-e7d0-4ccc-b693-bf8a29c40820" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="207055f5-4c24-4277-967c-91766b1bf736" name="DataGridView" isAbstract="false" isLeaf="false" cachedFullName="DataGridView">
        <elementDefinition Id="eb7e777c-f362-4559-b4c7-295332353545" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cec7049f-6beb-4a95-8188-91397d858e36" name="DataGridView" isAbstract="false" isLeaf="false" cachedFullName="DataGridView">
        <elementDefinition Id="eb7e777c-f362-4559-b4c7-295332353545" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b310f140-b46c-495b-ba65-0b7e6651c25d" name="List (part)" isAbstract="false" isLeaf="false" cachedFullName="List (part)">
        <elementDefinition Id="f8e3c8b4-bc71-466e-8a27-7396653fba36" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63c971b2-85d7-48fe-9911-ba76e6532124" name="List (deliverReceipt)" isAbstract="false" isLeaf="false" cachedFullName="List (deliverReceipt)">
        <elementDefinition Id="147fba0e-12da-4e50-94e5-10358d9bdda7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3543a79c-1f65-42e0-9500-4552d48ae6d2" name="List (PartsOrdered)" isAbstract="false" isLeaf="false" cachedFullName="List (PartsOrdered)">
        <elementDefinition Id="49737429-b0c7-4d69-8e49-6f03ae386bb0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9209fcbf-d1c6-42cb-a618-876ec32c11d4" name="List (PartsOrdered)" isAbstract="false" isLeaf="false" cachedFullName="List (PartsOrdered)">
        <elementDefinition Id="49737429-b0c7-4d69-8e49-6f03ae386bb0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07b744f8-3b5b-4908-809c-5a0eb64dd13b" name="DataGridView" isAbstract="false" isLeaf="false" cachedFullName="DataGridView">
        <elementDefinition Id="eb7e777c-f362-4559-b4c7-295332353545" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca48a34c-8a4b-40a6-90f2-1b254011e06b" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b239ba00-55a0-41a8-b46a-98a45d5b1157" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e47f78cb-9b6f-4f13-bb65-05fc68e30db5" name="UML Class Diagram Project">
    <elementDefinition Id="b9a0ed76-6e62-4276-95e3-be2731ce2a63" />
    <profileInstances>
      <packageHasProfileInstances Id="8a5122e9-a614-4933-bd4e-9a0724e15eb0">
        <profileInstance Id="317405bc-b15f-40a5-9b14-025b6327379a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ff939643-76bc-4bd3-8c9c-6a442f0ae271">
        <profileInstance Id="337689f0-d89d-4fd7-be25-241b70422989" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>